<!DOCTYPE html>
<html>
  <head>
      <title>Resume</title>
      <nav class="navigation">
    <div class="home"> <a href="index.html"> Home </a> </div>
    <div class="ab"> <a href="about.html"> About</a> </div>
    <div class="resume"> <a href="resume.html"> Resume</a> </div>
    <div class="contact"> <a href="contact.html"> Contact</a> </div>
    </nav>
    <link rel="stylesheet" href="style/main.css">
    </head>
    <body class=re>
     <iframe src="pictures/resume.pdf" width="705" height="660"> </iframe>
  </body>
